#decide browser name like chrome, firefox and HeadLessChrome
browser=chrome
chromedriverpath=/Drivers/chromedriver/chromedriver.exe
firefoxdriverpath=/Drivers/geckodriver/geckodriver.exe

#Test Data excel file name
testDataFileName=TestData.xlsx
worksheetName=WebsiteURLs

#screenshot path
screenshotFolderName=screenshots

#Email some mandatory data
smtpServer=smtp.gmail.com
fromEmailId=testumeshkumarsingh@gmail.com
emailIDPassword=
emailSubject=Today auto execution report of Live URLs.
emailmessageBody=Dear Team, Today verify the live URLs as per data provided and executed automatically. The report is enclosed in this email.
nameofAttachedReport=Today_Live_Website_URLs_Extent_Reports.html